server {
    if ($host = www.fsd19.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.fsd19.com;
    return 301 $scheme://fsd19.com$request_uri;


}

server {

    server_name fsd19.com www.fsd19.com;

    root /var/www/html/fsd19/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$query_string;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/fsd19_error.log;
    access_log /var/log/nginx/fsd19_access.log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fsd19.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fsd19.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = fsd19.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name fsd19.com www.fsd19.com;
    return 404; # managed by Certbot


}