server {
    if ($host = www.fsd19.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.fsd19.local;
    return 301 $scheme://fsd19.local$request_uri;
}

server {

    server_name fsd19.local www.fsd19.local;

    root /var/www/fsd19/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/fsd19_error.log;
    access_log /var/log/nginx/fsd19_access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/domain.crt; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/domain.key; # managed by Certbot
}


server {
    if ($host = fsd19.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name fsd19.local www.fsd19.local;
    return 404; # managed by Certbot
}
