[program:asiaindochina-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/asiaindochina/artisan queue:work --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
