[program:asiaindochina-horizon-worker]
process_name=%(program_name)s
command=php /var/www/asiaindochina/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/asiaindochina.log
