[program:backend-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-backend/artisan queue:work --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/queue/backend-worker.out.log
stderr_logfile=/var/log/queue/backend-worker.err.log
