[program:fsd19-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/fsd19/artisan queue:work --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/fsd19/queue/worker.out.log
stderr_logfile=/var/log/fsd19/queue/worker.err.log
